<?xml version="1.0"?>
<configuration>
  <!--<connectionStrings>
    <add name="portal.utilitymasters.co.ukConnectionString" connectionString="Data Source=uk-ed0-sqlcl-01.MCEG.local;Initial Catalog=portal.utilitymasters.co.uk;Integrated Security=True" providerName="System.Data.SqlClient"/>
  </connectionStrings>-->
  <connectionStrings>
    <add name="UML_CMSConnectionString" connectionString="Data Source=uk-ed0-sqlcl-01.MCEG.local;Initial Catalog=se_cca;Trusted_Connection=True;" providerName="System.Data.SqlClient"/>
    <add name="portal.utilitymasters.co.ukConnectionString" connectionString="Data Source=uk-ed0-sqlcl-01.MCEG.local;Initial Catalog=portal.utilitymasters.co.uk;Trusted_Connection=True;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <appSettings>
    <add key="googlemaps.subgurim.net" value="ABQIAAAAgjbu9Jx0rwnbnibWJoUwHBTZOkPOtvoG_0dz2FApCkjn25t23xRGpHRK7edMnll5eB7ZoH3NwRa3Dw"/>
    <add key="DBConnect" value="Data Source=uk-ed0-sqlcl-01.MCEG.local;Initial Catalog=portal.utilitymasters.co.uk;Trusted_Connection=True;"/>
    <add key="DBConnect2" value="Provider=sqloledb;Data Source=uk-ed0-sqlcl-01.MCEG.local;Initial Catalog=portal.utilitymasters.co.uk;Integrated Security=SSPI;"/>
    <add key="DBConnect3" value="Provider=MSOLAP;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Operational Cubes;Data Source=uk-ed0-sqlcl-01.MCEG.local;"/>
    <add key="DBConnect4" value="Data Source=uk-ed0-sqlcl-01.MCEG.local;Initial Catalog=servicedesk;Trusted_Connection=True;"/>
    <add key="SMTP" value="10.44.5.204"/>
    <add key="ChartHttpHandler" value="Storage=memory;Timeout=180;Url=~/temp/;"/>
  </appSettings>
  <system.net>
    <mailSettings>
      <smtp>
        <network host="10.44.5.204" port="25" userName="administrator" password="chicago"/>
      </smtp>
    </mailSettings>
  </system.net>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <sessionState mode="InProc" cookieless="false" timeout="120"/>
    <httpHandlers>
      <add verb="POST,GET,HEAD" path="DundasHost.axd" type="Dundas.Utilities.DundasServer" validate="false"/>
      <add path="ChartAxd.axd" verb="*" type="Dundas.Charting.WebControl.ChartHttpHandler" validate="false"/>
      <add verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
    </httpHandlers>
    <globalization requestEncoding="utf-8" responseEncoding="utf-8" uiCulture="auto" culture="auto"/>
    <compilation debug="true" targetFramework="4.5">
      <assemblies>
        <add assembly="ADODB, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Microsoft.ReportViewer.Common, Version=9.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Microsoft.ReportViewer.WebForms, Version=9.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Microsoft.ReportViewer.WinForms, Version=9.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
      </assemblies>
    </compilation>
    <authentication mode="Forms">
      <forms timeout="120" loginUrl="login.aspx" defaultUrl="my-account.aspx" name="SQLAuthCookie"/>
    </authentication>
    <authorization>
      <deny users="?"/>
      <allow users="*"/>
    </authorization>
    <pages enableSessionState="true" enableViewStateMac="true" enableEventValidation="true" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <namespaces>
        <add namespace="System"/>
        <add namespace="System.Collections.Generic"/>
        <add namespace="System.Collections.Specialized"/>
        <add namespace="System.Configuration"/>
        <add namespace="System.Data"/>
        <add namespace="System.Data.SqlClient"/>
        <add namespace="System.Net.Mail"/>
        <add namespace="System.Data.SqlTypes"/>
        <add namespace="System.Text"/>
        <add namespace="System.Text.RegularExpressions"/>
        <add namespace="System.Web"/>
        <add namespace="System.Web.Caching"/>
        <add namespace="System.Web.Configuration"/>
        <add namespace="System.Web.SessionState"/>
        <add namespace="System.Web.Security"/>
        <add namespace="System.Web.Profile"/>
        <add namespace="System.Web.UI"/>
        <add namespace="System.Web.UI.WebControls"/>
        <add namespace="System.Web.UI.WebControls.WebParts"/>
        <add namespace="System.Web.UI.HtmlControls"/>
      </namespaces>
    </pages>
    <customErrors mode="Off">
      <error statusCode="404" redirect="~/error404.aspx"/>
    </customErrors>
  </system.web>
  <location path="default.aspx">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="js">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="assets">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="css">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="modalbox">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
  </system.webServer>
</configuration>